apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h1k8tswdn-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/h1k8tswdn-dotnet-basic